NODE_ENV=development
PORT=3000
JWT_SECRET=bAsjd9348sjdnajjdh99874748AD7466BBCSdaasdff
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/express-jwt
MONGO_URI_TESTS=mongodb://localhost:27017/express-jwt-test